MINUTE_DOCK_API_KEY=<Fetch your api key from your minute dock profile>
MINUTE_DOCK_USER_ID=<Fetch your user_id executing code below>
# puts HTTParty.get("https://minutedock.com/api/v1/entries/current.json?api_key=#{MINUTE_DOCK_API_KEY}").parsed_response
